 =login.jsp
loginPage=login.jsp
loginAction=AuthLoginServlet
invalid=invalid.html
searchAction=AccountSearchServlet
searchPage=search.jsp
logoutAction=AuthLogoutServlet
deleteAccountAction=AccountDeleteServlet
updateAccountAction=AccountUpdateServlet
registerPage=register.jsp
registerAction=AuthRegisterServlet
storeView=StoreViewServlet
storePage=store.jsp
cartAddItem=CartAddItemServlet
cartView=CartViewServlet
cartPage=cart.jsp
cartDeleteItemAction=CartDeleteItemServlet
